artifact_path: file:///c:/Users/aubin/Majeur%20IA/data%20analysis/credit-scoring/notebooks/mlruns/0/models/m-b43f25cebd0e412e9d71f990da1562ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b43f25cebd0e412e9d71f990da1562ee
model_size_bytes: 8180
model_uuid: m-b43f25cebd0e412e9d71f990da1562ee
prompts: null
run_id: fee5488ae8954ea3aeb828020f8edf7d
utc_time_created: '2025-12-04 15:14:44.422897'
