artifact_path: file:///c:/Users/aubin/Majeur%20IA/data%20analysis/credit-scoring/notebooks/mlruns/256338300053687489/models/m-6a46c0c0502846f98be86c95cdb69517/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-6a46c0c0502846f98be86c95cdb69517
model_size_bytes: 8128
model_uuid: m-6a46c0c0502846f98be86c95cdb69517
prompts: null
run_id: f32fa7a28bea4029b2c19e6b75747dec
utc_time_created: '2025-12-04 15:08:12.574933'
